db_host=10.131.252.156
db_port=3306
db_name=csexperiment
db_user=root
db_pass=cloudfdse

th_service_path=E:\\Research\\2015.8\\THnew\\BPEL\\PAT.Module.BPEL.exe
bpel_path=E:\\Research\\2015.8\\bpel-3\\
cs1_name=csone
cs2_name=cstwo
cs3_name=csthree

ga_times=50
rp_times=1
cs_times=1
rt_times=1
mx_times=1

clear_exps=true
clear_workers=true

worker_cs_avg=12
worker_cs_sd=3
worker_rp_avg=0.75
worker_rp_sd=0.15
worker_rt_low=100
worker_rt_range=500

execute_times=10
exp_times=10
worker_size=2000

worker_seed=123456789
worker_group_seed=987654321

result_num=1,1,1|2,1,1|2,2,1|2,2,2|3,2,2|3,3,2|3,3,3
worker_group=40,50,60
total_cost=130
deadline=1200

