db_host=10.131.252.156
db_port=3306
db_name=csexperiment
db_user=root
db_pass=cloudfdse

th_service_path=E:\\Research\\2015.8\\THnew\\BPEL\\PAT.Module.BPEL.exe
bpel_path=E:\\Research\\2015.8\\bpel-3\\
cs1_name=cs1
cs2_name=cs2
cs3_name=cs3

io_path=E:\\Research\\2015.8\\io\\