db_host=10.131.252.156
db_port=3306
db_name=csexperiment
db_user=root
db_pass=cloudfdse

th_service_path=E:\\Research\\2015.8\\THnew\\BPEL\\PAT.Module.BPEL.exe
cs1_cs2_path=E:\\Research\\2015.8\\bpel\\CS1_CS2.bpel
cs1_path=E:\\Research\\2015.8\\bpel\\CS1.bpel
cs1_name=service.shcomputer.cs.siteinspection.interfaces.SiteInspectionService
cs2_path=E:\\Research\\2015.8\\bpel\\CS2.bpel
cs2_name=service.shcomputer.cs.priceassessment.interfaces.PriceAssessmentService

parameter_path=E:\\Research\\2015.8\\bpel\\parameter